@-webkit-keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}
@keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}


.mz-checkout-mask {
  position: absolute;
  background-color: @textColor;
  .opacity(0);
  .animation(pulse, 0.5s, 0s, linear, alternate, infinite);
}

.mz-checkoutform-comments-field {
    width: 100%;
    height: 8em;
}

.mz-checkoutform-active {
    background-color: #eeeeee;
}

.mz-checkoutform {
    padding-left: 15px;
}

.mz-checkoutform-shipping {
    padding-top: 15px;
    display: block;
}

.mz-checkoutform-shipping-edit {
    padding-left: 5px;
}

.mz-l-formfieldgroup-cell {
    > .mz-contactselector {
        width: 100%;
    }
}

.mz-formstep-header {
    &.mz-checkoutform-header {
        background-color: #666666;
        color: #ffffff;
        padding-left: 10px;
        > a {
            color: #ffffff;
            padding-right: 10px;
        }
    }
}

.mz-formstep-body {
    > .mz-formstep-edit {
        float: right;
        top: @gutter/4;
        position: relative;
    }
}

.mz-checkoutform-title {
    margin: 0 0 @gutter/4;
    padding: 0 0 @gutter/8;
    font-size: @fontSizeLarger;
    border-bottom: none;
}

.mz-l-formfieldgroup {

    .mz-payment-select-saved-payments {
        width: 260px;
        margin-top: @gutter/4;
    }

    .mz-paymenttypes {
        .mz-paymenttype {
            text-align: left;
            margin: 4px 0;
        }

        input {
            display: inline-block;
            vertical-align: middle;
        }

        .mz-paymenttype-label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
