body { margin: 0px;}

.mz-l-pagecontent {
	.mz-l-splash-page {
		.mz-cms-row {
		    width: 100%;
		    max-width: none;
		    min-width: none;
		    margin: 0 auto;
	    }
		.mz-cms-content {
			padding: 0px;	
		}
	}
}

